{
  "name": "@haito/web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router serve",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@haito/api": "workspace:*",
    "@haito/lib": "workspace:*",
    "@haito/ui": "workspace:*",
    "@tanstack/react-query": "catalog:prod",
    "isbot": "^5.1.43",
    "next-themes": "catalog:prod",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-router": "^8.1.0",
    "zod": "catalog:prod"
  },
  "devDependencies": {
    "@haito/oxlint": "workspace:*",
    "@haito/tsconfig": "workspace:*",
    "@react-router/dev": "^8.1.0",
    "@tailwindcss/vite": "catalog:tailwind",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:dev",
    "vite": "^8.1.2"
  }
}
