{
  "extends": "@haito/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  "include": ["index.ts", "src/**/*.ts", "src/**/*.tsx"]
}
