{
  "name": "@haito/api",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/app.mjs",
  "types": "dist/app.d.mts",
  "scripts": {
    "build": "tsdown",
    "dev": "bun run --hot src/server.ts",
    "start": "bun run dist/server.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysia/openapi": "^1.4.15",
    "@haito/lib": "workspace:*",
    "@haito/validators": "workspace:*",
    "@sentry/elysia": "^10.60.0",
    "elysia": "^1.4.29",
    "reflect-metadata": "^0.2.2",
    "zod": "catalog:prod"
  },
  "devDependencies": {
    "@haito/oxlint": "workspace:*",
    "@haito/tsconfig": "workspace:*",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
